page-details {


   


.bar-buttons-start{ order: 3;}
ion-title{ text-align: center;}
ion-title .toolbar-title{align-items: center; display: flex; justify-content: center;}
ion-title .toolbar-title img{ width: 100px; margin: 0 auto;}
.toolbar .bar-button{font-size: 2.2rem;}
.content {background-color: #f9f9f9;}
.card-content{padding: 13px;}
.top-content{display: flex; align-items: center; justify-content: flex-start; width:auto;}
.top-content img{ width: 22px; height: 23px; margin-right: 0.8rem;}
.top-content span{ font-size: 1.6rem; color:#fff;}
.detail-pic{width: 100%; height: auto; margin: 0 auto;}
.thumb-area{width: 37px; height: 37px; border-radius: 50%; margin: 0 auto; border: 1px solid #e4e2e2; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); overflow: hidden; display: flex; align-items: center;}
.thumb-area img{ width: 20px; height: 20px; text-align: center; margin: 0 auto;}
.body-area{ background-color: #f6f5f5; padding: 13px; text-align: center;}
.body-area h2{ color: #333333; font-weight: 400;}
.body-area p .icon{ color: #fb8a05;}
.row{margin-top: 2rem;}



.pr-0{padding-right: 0;}
.pl-0{ padding-left: 0;}
.like {





    background: #363636;
    border-radius: 3px;
    padding: 3px 6px;
    display:inline-block;
    position: absolute;
    left:0;
    top:10px;
    z-index:100;
    padding: 5px 10px;

}
.heart{
	 position: absolute;
    right:30px;
    top:30px;
    z-index:100;
}
.thumb-area{
	background:rgba(255, 255, 255, 0.3);
}
.height-250{
	height:250px !important;
}
.detail-pic{
	height:250px !important;
}
.detail-pic img{
	height:250px !important;
	object-fit:cover;
}
.d-box{
	border-radius: 5px; margin: 0 auto; border: 1px solid #e4e2e2;
	background:#fff; padding:15px;
}
.d-box h2, .d-box h1, .d-box p{
	text-align:left;
}
.d-box h2{
	font-weight:600;
	font-size:18px;
	padding-bottom:15px;
}
.d-box p{
	border-top: solid 1px #e4e2e2;
	padding:7px 0;
}
.d-box p span{
	font-weight:600;
}
.d-box p:first-child{
	border-top:0;
	padding-top:0 !important;
}
.swiper-pagination-bullets{bottom: -4px !important}
.slides{ height: auto; margin-bottom: 15px}
.swiper-pagination-bullet-active{ background: #545454 !important; }
.new-abtn {

    color: #000000;
    padding: 2px 5px;
    border-radius: 1px;
    position: relative;
    border: 1px solid #c7c7c7;
    text-decoration: none;
    z-index: 000000;
    overflow: hidden;
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
	float:right;
	font-size:12px;
}

	
	.noti-list{box-shadow: none !important; align-items: flex-start !important;}
	.noti-list .item{padding-left:0; margin-bottom: 0; border-bottom: 1px solid rgb(223, 223, 223); background:none !important;
	box-shadow:none !important; display:inharit !important; align-items: flex-start !important;}
	.noti-list .item p{border: none !important;}
	.noti-list .item h2{
		padding-bottom:0 !important;
	}
	ion-avatar img{ width:56px !important; height:56px !important; }
	.noti-list .label h2{color: #000 !important; font-weight:400; margin-bottom: 2px; font-size: 1.5rem;
		span{color: #888; font-weight:400}
	}
	.noti-list .label p{ color: #444444 !important; font-size: 1.1rem; white-space: normal; text-overflow: unset;
	padding:0 !important;}
	
    .label{margin-right:0; margin-bottom: 0}
	small{color: #999; display: block;text-align: right; font-size:10px; display: block; margin-bottom: 2px;}
	item-start{
		top:0 !important;
		margin-top:0 !important;
	}
	.noti-list .item:last-child{
		border-bottom:0;
	}


	// .rating
	// {
	// 	padding-left: 6px;
	// 	background-color: white;
	// 	color: black;
	// }
	
	.rating-part{
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 9999999999;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.rating-area{
		padding: 30px 15px;
		border-radius: 10px;
		&.card .item.item-block .item-inner{
			border-bottom: none !important;
			box-shadow: none !important;
		}
		ion-input{
			border-bottom: #eee 1px solid;
			margin: 15px 0 25px;
			border-radius: 0 !important;
			.text-input{
				padding: 0;
				margin-bottom: 15px;
			}
		}
		ul{
			padding: 0;
			text-align: center;
			li{
				display: inline;
				border: 0px;
				background: none;
				padding: 5px 10px;
				font-size: 25px;
				color: #333;
			}
		}
		.label, .item-input .label-primary{
			color: #333;
			font-size: 17px;
			font-weight: 500;
		}

		.review-recommend{
			padding: 0 15px;
			display: flex;
			.item{
				padding-left: 0;
				width: auto;
				border: none !important;
				.radio{
					margin: 19px 10px 9px 10px;
				}
			}
		}
	}

	.noti-list{
		height: 180px;
		overflow-y: auto;
	}

}
